typeDefs.graphql

scalar DateTime


# Photo型を定義します
type Photo {
  id: ID!
  url: String!
  name: String!
  description: String
  category: PhotoCategory!
  postedBy: User!
  taggedUsers: [User!]!
  created: DateTime!
}

type User {
  githubLogin: ID!
  name: String
  avatar: String
  postedPhotos: [Photo!]!
  inPhotos: [Photo!]!
}

enum PhotoCategory {
  SELFIE
  PORTRAIT
  ACTION
  LANDSCAPE
  GRAPHIC
}

# allPhotosはPhotoを返します
type Query {
  me: User
  totalPhotos: Int!
  allPhotos(after: DateTime): [Photo!]!
  totalUsers: Int!
  allUsers: [User!]!
}

input PostPhotoInput {
  name: String!
  category: PhotoCategory=PORTRAIT
  description: String
}

type AuthPayload {
  token: String!
  user: User!
}
# ミューテーションによって新たに投稿されたPhotoを返します 
type Mutation {
  fakeUserAuth(githubLogin: ID!): AuthPayload!
  addFakeUsers(count: Int = 1): [User!]!
  postPhoto(input: PostPhotoInput!): Photo!
  githubAuth(code: String!): AuthPayload!
}
